โ ููุงุญุธุฉ ูููุฉ:

ุฅุฐุง ุธูุฑ ูู ุงูุฎุทุฃ ุงูุชุงูู:

ModuleNotFoundError: No module named 'ุงุณู_ุงูููุชุจุฉ'


ูุฐุง ูุนูู ุฃู ููุชุจุฉ ุจุงูุซูู ุงููุทููุจุฉ ุบูุฑ ูุซุจุชุฉ.

ูู ูุฐู ุงูุญุงูุฉ:

ุงูุชุญ Terminal ุฃู Command Prompt (ุฅุฐุง ููุช ุนูู ูุธุงู Windows).

ุงูุชุจ ุงูุฃูุฑ ุงูุชุงูู ูุน ุงุณุชุจุฏุงู ุงุณู_ุงูููุชุจุฉ ุจุงูุงุณู ุงููู ุธูุฑ ูู ุฑุณุงูุฉ ุงูุฎุทุฃ:

pip install ุงุณู_ุงูููุชุจุฉ


๐ ูุซุงู:
ุฅุฐุง ุธูุฑุช ุงูุฑุณุงูุฉ:

ModuleNotFoundError: No module named 'requests'


ุงูุชุจ ูู ุงูุทุฑููุฉ:

pip install requests
